# Server Configuration
PORT=
BASE_URL=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=

# Mongo Database Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Google Drive Configuration
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URI=

# Logging Configuration
LOG_LEVEL=
LOG_FILE_PATH=

# SSO Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALL_BACK_URL=

# Other Configuration
CACHE_TTL=